# hbr

./: pom.xml
client/: pom.xml
client/src/main/java/dmcs/projectx/client/: UserContextHolder.java
client/src/main/java/dmcs/projectx/client/api/: BurlapChatServiceFactory.java  ChatServiceFactory.java  ChatServiceProvider.java  HessianChatServiceFactory.java  PROTOCOL_TYPE.java  XmlRpcChatServiceFactory.java  XmlRpcProxyException.java
client/src/main/java/dmcs/projectx/client/gui/: ChatController.java  Client.java  LoginController.java  MainController.java
client/src/main/java/dmcs/projectx/client/queue/: AbstractServiceQueue.java  MessagesQueueService.java  QueueService.java  SimpleConsumer.java  UserQueueService.java
client/src/main/resources/fxml/: chat.fxml  login.fxml  main.fxml
common/: pom.xml
common/src/main/java/: QueueConfiguration.java
common/src/main/java/common/api/: ChatService.java  Credentials.java
common/src/main/java/common/api/exception/exception/: AlreadyLoggedInException.java  AuthExpection.java  BadCredentialsException.java
common/src/main/java/common/config/: AppConfiguration.java
common/src/main/java/common/message/: UserLoggedInMesssage.java  UserLoggedOutMessage.java
server/: pom.xml
server/src/main/java/dmcs/projectx/hbr/: HbrApplication.java
server/src/main/java/dmcs/projectx/hbr/auth/: AuthProvider.java  AuthProviderImpl.java  Credentials.java
server/src/main/java/dmcs/projectx/hbr/auth/exception/: AlreadyLoggedInException.java  AuthExpection.java  BadCredentialsException.java
server/src/main/java/dmcs/projectx/hbr/configuration/: RmiConfiguration.java
server/src/main/java/dmcs/projectx/hbr/queue/: QueueConfiguration.java  Reciever.java
server/src/main/java/dmcs/projectx/hbr/service/: DirectMessagingService.java  DirectMessagingServiceImpl.java
server/src/main/java/dmcs/projectx/server/: HbrApplication.java
server/src/main/java/dmcs/projectx/server/auth/: AuthProvider.java  AuthProviderImpl.java
server/src/main/java/dmcs/projectx/server/auth/exception/: AlreadyLoggedInException.java  AuthExpection.java  BadCredentialsException.java
server/src/main/java/dmcs/projectx/server/configuration/: QueueConfiguration.java  RmiConfiguration.java
server/src/main/java/dmcs/projectx/server/event/: MessageEventListener.java  UserEventListener.java
server/src/main/java/dmcs/projectx/server/event/events/: MessageSentEvent.java  UserLoggedInEvent.java  UserLoggedOutEvent.java
server/src/main/java/dmcs/projectx/server/queue/: QueueConfiguration.java  Reciever.java
server/src/main/java/dmcs/projectx/server/service/: ChatServiceImpl.java
server/src/test/java/dmcs/projectx/hbr/: HbrApplicationTests.java
