<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="165.0" prefWidth="357.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dmcs.projectx.client.gui.LoginController">
   <children>
      <Button fx:id="loginButton" layoutX="181.0" layoutY="44.0" mnemonicParsing="false" text="Login" />
      <TextField fx:id="nickField" layoutX="14.0" layoutY="44.0" />
      <Label layoutX="14.0" layoutY="21.0" text="Nick" />
      <RadioButton fx:id="hessianRadio" layoutX="256.0" layoutY="21.0" mnemonicParsing="false" text="Hessian">
         <toggleGroup>
            <ToggleGroup fx:id="protocols" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="burlapRadio" layoutX="256.0" layoutY="48.0" mnemonicParsing="false" text="Burlap" toggleGroup="$protocols" />
      <RadioButton layoutX="256.0" layoutY="83.0" mnemonicParsing="false" text="XmlRpc" toggleGroup="$protocols" fx:id="xmlrpcRadio" />
   </children>
</AnchorPane>
